DiscordRichPrecence/App.xaml

<Application x:Class="DiscordRichPrecence.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiscordRichPrecence"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ItemsPanelTemplate x:Key="MenuTPL">
                <StackPanel Margin="0" Background="#2A2D30" />
            </ItemsPanelTemplate>
            
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="#2A2D30"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#393D42"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Height" Value="22"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
            </Style>

            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#C4C5C7" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="LightGray" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#C4C5C7" />
            <SolidColorBrush x:Key="GreyToolBarIconColor" Color="#FFBDBDBD" />

            <SolidColorBrush x:Key="MainBackground" Color="#202225" />
            <SolidColorBrush x:Key="MainBackgroundLight" Color="#1F2124" />
            <SolidColorBrush x:Key="discordFontColor" Color="#C4C5C7" />

            <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#C4C5C7" Offset="0" />
                <GradientStop Color="#202225" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonGradient2" StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#202225" Offset="0" />
                <GradientStop Color="#C4C5C7" Offset="1" />
            </LinearGradientBrush>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
